# Bachelor-Project-Sandbox

./: .gitignore  BachelorProject.sln
Application/: Application.csproj
Application/Abstractions/: IGreetingService.cs
Application/Agendas/Commands/CreateAgendaItem/: CreateAgendaItemCommandHandler.cs
Application/Agendas/Commands/DeleteAgendaItem/: DeleteAgendaItemCommandHandler.cs
Application/Agendas/Commands/UpdateAgendaItem/: UpdateAgendaItemCommandHandler.cs
Application/Agendas/Queries/GetAgenda/: GetAgendaQueryHandler.cs
Application/Agendas/Queries/GetAgendaSimple/: GetAgendaSimpleQueryHandler.cs
Application/Divisions/Commands/CreateMeeting/: CreateMeetingCommandHandler.cs
Application/Divisions/Queries/GetMeetings/: GetMeetingsQueryHandler.cs
Application/Domain/Entities/: AdmissionTicket.cs  AgendaItem.cs  AuditableEvent.cs  Ballot.cs  Division.cs  Meeting.cs  Organisation.cs  Proposition.cs  User.cs  Votation.cs  Vote.cs  VoteOption.cs
Application/Meetings/Commands/: StartMeeting.cs  StopMeeting.cs  UpdateMeeting.cs
Application/Meetings/Queries/: GetMeetingById.cs  GetMeetingMeta.cs
Application/Organisations/Commands/CreateDivision/: CreateDivisionCommandHandler.cs
Application/Organisations/Commands/CreateOrganisation/: CreateOrganisationCommandHandler.cs
Application/Organisations/Queries/GetAll/: GetAllOrganisationsQueryHandler.cs
Application/Organisations/Queries/GetById/: GetOrganisationQueryHandler.cs
Application/Organisations/Queries/GetDivisions/: GetDivisionsQueryHandler.cs
Application/Persistence/: AppDbContext.cs  Change_Ballot_table.sql  DB_Initial_Create.sql  DB_up_initilal.sql  Nuke Meeting.sql  add meetingCode.sql  add meeting_started.sql
Application/Propositions/Commands/CreateProposition/: CreatePropositionCommandHandler.cs
Application/Propositions/Commands/DeleteProposition/: DeletePropositionCommandHandler.cs
Application/Propositions/Commands/UpdateProposition/: UpdatePropositionCommandHandler.cs
Application/Propositions/Queries/GetPropositions/: GetPropositionsQueryHandler.cs
Application/Services/: AdmissionTicketService.cs  AuthDtos.cs  AuthService.cs  GreetingService.cs  IAdmissionTicketService.cs  IAuthService.cs  IMeetingCodeService.cs  IVotingService.cs  MeetingCodeService.cs  VotingService.cs
Web/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
Web/src/: App.tsx  AppSignalRTestSetup.tsx  main.tsx
Web/src/Redux/: api.ts  divisionsApi.ts  meetingsApi.ts  store.ts  votationApi.ts  votationApi.tsx  voteApi.ts
Web/src/Redux/attendeeAuth/: attendeeAuthSlice.ts
Web/src/Redux/auth/: authSlice.ts
Web/src/components/: ProtectedMeetingRoute.tsx  ProtectedRoute.tsx
Web/src/domain/: access.ts  agenda.ts  meetings.ts  propositions.ts  tickets.ts  voteOptions.ts
Web/src/hooks/: useMeetingHub.ts
Web/src/pages/: AdminPage.tsx  HomePage.tsx  VotePage.tsx
Web/src/realTime/: meetinghub.ts  useMeetingChannel.ts
Web/src/routes/: AdminDashboard.tsx  LandingPage.tsx  ProtectedRoute.tsx
Web/src/routes/admin/: AdminDashboard.tsx  Mockdata.ts
Web/src/services/: MeetingLiveTestCard.tsx  SignalRProbeMini.tsx  signalr.ts  token.ts
Web/src/stores/: authApi.ts  store.ts
Web/tools/simulate-clients/: README.md  fetch-tokens.ps1  package.json  run-5-attendees.ps1  simulate-with-tokens.js  simulate.js
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  identifier.sqlite
WebApi/Controllers/: AdmissionTicketsController.cs  AgendaController.cs  AuthController.cs  DevController.cs  DivisionsController.cs  MeetingsController.cs  OrganisationsController.cs  PropositionsController.cs  VotationController.cs  VoteController.cs  VoteOptionsController.cs
WebApi/DTOs/: AuthDtos.cs  ControllerDtos.cs  MeetingMetaDto.cs
WebApi/Infrastructure/: DatabaseHealthCheckExtensions.cs  DependencyInjection.cs  EnvironmentLogger.cs  ExceptionHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Realtime/: IMeetingClient.cs  MeetingBroadcaster.cs  MeetingHub.cs  PresenceHub.cs
WebApi/Services/: AdmissionTicketService.cs  IAdmissionTicketService.cs  IMeetingCodeService.cs  MeetingCodeService.cs
WebApi/wwwroot/: index.html
(+33 files in other folders)
